{
  "name": "chainsquad-website",
  "version": "1.0.0",
  "description": "ChainSquad GmbH - Professional Web3 Engineering Consultancy",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "keywords": [
    "blockchain",
    "web3",
    "consultancy",
    "germany"
  ],
  "author": "ChainSquad GmbH",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.24",
    "lucide-react": "^0.564.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "5.9.3",
    "vite": "^6.3.4",
    "vite-plugin-webfont-dl": "^3.12.0"
  }
}
